int i;
print(i);
int j = 1;
int k = 0;
print(j);
i = 2;
print(i);
print(i + j);
print(i+j+j);
print(i + 3);
print(8-i);
print(4*i);
print(3*(i+j));
print(20/i);
print(ABS(-11));
print(i == 2);
print(i > 1);
print(i < 4);
print(!(i == 3));
print(i == 3);
print(i > 4);
print(i < 1);
print(!(i == 2));
print(i == 2 ? 96 : 69);
print(i == 2 && i < 3);
print(i == 2 && i < 2);
print(i == 1 && i < 2);
print(i == 1 || i < 3);
print(i == 2 || i < 3);
print(i == 1 || i < 2);
print(TIME);
print(TIME > 1);
print();
double a = 2.0;
print(a);
a = 3.0;
print(a);
i = 1.5;
print(i);
print();
for(i=0; i<3; i=i+1) {
    print(i);
}
for(i; i<3; i=i+1) {
    print(i);
}
print();
i = 0;
while(i<5) {
    print(i);
    i = i+1;
}
print();
for(j=0;j<2;j=j+1) {
    if(i == 5) {
        print(500);
        i=i-i;
    } else {
        print(-500);
    }
}
print();
for(j=0;j<5;j=j+1) {
    print(j);
}
print();
j = 2;
switch(j) {
    case 1:
        print(1111);
    case 2:
        print(2222);
    case 3:
        print(3333);
        break;
    case 4:
        print(4444);
    default: print(2);
}
print();
j = 5;
switch(j) {
    case 1:
        print(1111);
    case 2:
        print(2222);
    case 3:
        print(3333);
        break;
    case 4:
        print(4444);
    default: print(2);
}
print();
for(j=0;j<5;j=j+1) {
    if (j == 2) {
        break;
    }
    print(j);
}
print();
for(j=0;j<5;j=j+1) {
    if (j == 2) {
        continue;
    }
    print(j);
}
print();
j=0;
while(j<5) {
    j=j+1;
    if (j == 2) {
        break;
    }
    print(j);
}
print();
j=0;
while(j<5) {
    j=j+1;
    if (j == 2) {
        continue;
    }
    print(j);
}
print();
j=-1;
while(j<5) {
    j=j+1;
    print(j);
    switch(j) {
        case 1:
            print(100);
            continue;
        case 2:
            print(200);
            break;
        case 3:
            print(300);
    }
    print(1000 + j);
}
print();
for(j=0;j<5;j=j+1){
    print(j);
    switch(j) {
        case 1:
            print(100);
            continue;
        case 2:
            print(200);
            break;
        case 3:
            print(300);
    }
    print(2000+j);
}
print();
for(i=0;i<3;i=i+1){
    for(j=0;j<3;j=j+1){
        print(i*3+j);
    }
}
print();
for(i=0;i<3;i=i+1){
    for(j=0;j<3;j=j+1){
        print(i*3+j);
        for(k=0;k<3;k=k+1) {
            print(k*i*3+j);
        }
    }
}
print();
while(i < 3) {
    while (j < 3) {
        while (k < 3) {
            print(k);
            k=k+1;
        }
        j = j+1;
    }
    i = i+1;
}
print();
while(i < 3) {
    while (j < 3) {
        while (k < 3) {
            print(k);
            k=k+1;
        }
        j = j+1;
    }
    i = i+1;
    switch(j) {
        case 1:
            print(100);
            continue;
        case 2:
            print(200);
            break;
        case 3:
            switch(i) {
                case 1:
                    print(100);
                    continue;
                case 2:
                    print(200);
                    break;
            }
    }
}
i = 0;
j = 0;
if (i == 0) {
    if (j == 0) {
        for(k=0;k<3;k=k+1){
            if (k == 2) {
                print(200);
            } else {
                print(300);
            }
        }
        print(400);
    }
    print(500);
} else {
    print(600);
}
print();
i = 0;
while(1) {
    switch(i) {
        case 1:
            print(1111);
        case 2:
            print(2222);
        case 3:
            print(3333);
            break;
        case 4:
            print(4444);
    }
    i = i+1;
    if (i == 5) {
        break;
    }
}
switch(j) {
    case 1:
        print();
        break;
    default:
        print();
}

